body {
    margin: 0;
    font-family: 'Gotham', 'Avenir Next', 'Sans-Serif';
    display: grid;
    grid-template-columns: repeat(7, minmax(180px, 1fr));
    height: 100vh;
    width: 100vw;
}
@media (max-width: 768px) {
    body {
        grid-template-columns: 1fr;
    }
    body .container {
        padding 0 20px;
    }
}
#sidenav {
    height: 100%;
    background-color: #1a1a1a;
    padding: 20px;
    overflow-y: scroll;
}
span.nav-separator {
    display: block;
    border-bottom: 1px solid rgba(255,255,255,0.5);
    margin: 20px 0px;
}
#sidenav ul {
    padding: 0px;
    list-style: none;
    font-weight: bold;
}
#sidenav ul li {
    display: block;
    margin: 10px 0px;
}
a {
    text-decoration: none;
    color: white;
}
a:hover {
    text-decoration: underline;
}
h1 {
    font-size: 3em;
/*     font-family:'Helvetica', 'Arial', 'Sans-Serif'; */
}
p {
    font-size: 1.2em;
    line-height: 1.3em;
    color: #333;
}
.container {
    padding: 0 80px;
    grid-column: span 6;
}

ul.posts { 
    margin: 20px auto 40px; 
    font-size: 1.5em;
    padding: 0;
}

ul.posts li {
    list-style: none;
}

.slides-container {
    position: relative;
    width: 100%;
    height: 0;
    padding-bottom: 56.25%;
}
.slides {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.ace_line {
    font-size: 1.2em;
    line-height: 25px;
}
